<!--Written and designed by Anja Sheppard, 2016
----Educational purposes only
-->

<!DOCTYPE html>
<html>

    <head>

        <title>DOT</title>

        <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery.fullPage.css">
        <link rel="stylesheet" type="text/css" href="DOT.css">
        <script type="text/javascript" src="DOT.js"></script>
        <script type="text/javascript" src="jquery.fullPage.js"></script>

    </head>

    <body>
        
        <div id = "navbar">
        
            <ul>
                
                <a id = "idHome" href="#Home"><li id="litop">Home</li></a>
                <a id = "idAbout" href="#About"><li id="liabout">About</li></a>
                <a onmouseover = "changeColor()" onmouseout  = "changeColorBack()"*/ id = "idDoOneThing" href="#DoOneThing"><li id="lidot">Do One Thing</li></a>
                <a id = "idHowToPledge" href="#HowToPledge"><li id="lipledge">How to Pledge</li></a>
                <a id = "idThankYou" href="#ThankYou"><li id="lithankyou">Thank you!</li></a>
            
                <!--<li id = "litop"><a>Climate Change</a></li>-->
                
                <!--<li id = "lidot"><a>Do One Thing</a></li>-->
                
               <!-- <li id = "lipledge"><a>How to Pledge</a></li>-->
                
                <!--<li id = "libottom"><a>Thank you!</a></li>-->
            
            </ul>
        
        </div>

        <div id = "fullpage">

            <div class = "section" id = "firstpage">

                <div id = "h1">

                    <h1></h1>

                </div>
                <!--<div id = "p">

                    <p>Click to learn more.</p>

                </div>-->

                <img id = "firstarrowimg" src = "newarrow.png" height = "20px" width = "40px"/>

            </div>

            <div class = "section" id = "secondpage">

                <img id = "secondtoparrowimg" src = "newarrow.png" height = "20px" width = "40px"/>
                
                <img id = "gwarming" src = "global-warming.jpg" height = "255px" width = "194px"/>

                <p  id = "secondpagep">Hi! Anja and Scout are sophomores at Chapel Hill High School. This year, they are attending the Climate LEAP (Leadership and Energy Awareness Program) at UNC. For their final action project, they are encouraging teens to DOT (Do One Thing). This website submits your chosen DOT to them, and they will put it on a mural at their school! Feel free to email with any questions: do1thing.chapelhillschools@gmail.com</p>

                <img id = "secondarrowimg" src = "newarrow.png" height = "20px" width = "40px"/>


            </div>

            <div class = "section" id = "thirdpage">

                <img id = "thirdtoparrowimg" src = "newarrow.png" height = "20px" width = "40px"/>

                <p id = thirdpagep>
                Climate change is one of the most important issues of our generation. Even through wars and terrorism are happening around the world, eventually those will be ended. Climate change is a long, unending process. It is up to us to change how extreme climate change impacts our lives.
                </p>

                <img id = "thirdarrowimg" src = "newarrow.png" height = "20px" width = "40px"/>

            </div>
            
            <div class = "section" id = "fourthpage">

                <img id = "fourthtoparrowimg" src = "newarrow.png" height = "20px" width = "40px"/>

                <p id = fourthpagep>
                How can each of us make a contribution to the end of climate change?
                Climate change is one of the biggest crises of this generation.

                </p>

                <img id = "fourtharrowimg" src = "newarrow.png" height = "20px" width = "40px"/>

            </div>

            <div class = "section" id = "fifthpage">

                <img id = "fifthtoparrowimg" src = "newarrow.png" height = "20px" width = "40px"/>
                
                <h2>Thank you for reading! Visit ACE's website below and pledge to Do One Thing!</h2>
                
                <input id = "pledgeButton" type="submit" value="PLEDGE!" onclick = "Submit()">
                
                <input id = "pledgeButton" type="submit" value="FORM!" onclick = "SubmitForm()">

                <!--<img id = "fiftharrowimg" src = "newarrow.png" height = "20px" width = "40px"/>-->


                <div id = "copyright"><p id = "cp">&copy Anja Sheppard 2016</p></div>

            </div>

        </div>

    </body>

</html>